<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />

    <!----------------Font Awesome---------------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!---------------------google fonts---------------->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rasa:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Cut&family=Red+Hat+Display&family=Red+Hat+Text&family=Red+Rose:wght@300&family=Nova+Cut&family=Red+Hat+Text:wght@500&family=Red+Rose:wght@400;700&family=Redressed&display=swap"
      rel="stylesheet"
    />

    <!--footer google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Cut&family=Red+Hat+Display&family=Red+Hat+Text&family=Red+Rose:wght@300&display=swap"
    />

    <title>Blog Post</title>
     <link rel="stylesheet" href="project.css">
  </head>

  <body>
    <section id="blogPost">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
          </div>

          <div class="col-md-3">
              <hr>
            <div class="row-md-3">
                
              <hr style=>
              
              <h4 class="border">About</h4>
              <img src="image/blogproject.jpeg"
                width="auto"
                height="227px"
                class="img-fluid"
              />
              <p style="font-family: 'Red Hat Text', sans-serif">
                I am x y z <br />
                bkvabhabuhvawebubdbhva
              </p>
              <h5
                style="
                  font-family: 'Red Hat Text', sans-serif;
                  size: 23px;
                  color: rgba(0, 0, 0, 0.7);
                "
              >
                Read More
              </h5>
            </div>

            <div class="row-md-3">
              <hr />
              <h4 class="connectAndFollow-title border">Connect And Follow</h4>
              <div class="social-blogpost">
                <div><i class="fab fa-facebook-f"></i></div>
                <div><i class="fab fa-instagram"></i></div>
                <div><i class="fab fa-google-plus"></i></div>
                <div><i class="fab fa-twitter"></i></div>
                <div><i class="fas fa-rss-square"></i></div>
              </div>
            </div>
         </body>
</html>